<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Letters from Childe</title>
  <link rel="stylesheet" href="style.css">
</head>

<body onload="play()">
  <!-- <audio id="audio" src="happy.mp3"></audio> -->
  <div class="main">
    <div class="image">
      <img src="6.png" alt="#" width="200px">
    </div>
    <div class="textbox">
      <span class="caption">
        Happy birthday beatiful! <br>
        I hope u always happy <br>
        success in ur study <br>
        be a profesional cosplayer <br>
        and all the best for u <br> <br>
        Maybe u want to meet me too haha


      </span>
    </div>
    <div class="answerbox">

    </div>
    <script>
      function play() {
        var audio = document.getElementById("audio");
        audio.play();
      }
    </script>
</body>

</html>